= content_for :header_img
  .header-img#evergreen-forest
    #content
      .col-lg-6.center: #current-jackpot
        .stat
          .label Current Jackpot:
          .amount $5,302,108
        .stat
          .label Interest Rate:
          .amount .90%

      .col-lg-6.center
        - if logged_in?
          = render 'transactions/deposit'
        - else
          = render 'users/signup'