= content_for :header_img
  .header-img#evergreen-forest: #content
    
    .col-sm-6: #current-jackpot
      .stat
        .label Current Jackpot
        .amount $5,302,108
      .stat
        .label Interest Rate
        .amount .90%
    
    .col-sm-6
      - if logged_in?
        = render 'charges/deposit'
      - else
        = render 'users/signup'