- provide(:title, "Edit user")
h1 Update your profile
.row
  .col-md-6.col-md-offset-3
    = form_for @user do |f|
      = render 'shared/error_messages', object: f.object
      = render 'newedit_form', f: f
      = f.submit "Save changes", class: "btn btn-primary"
    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank"  change
