- provide(:title, 'Sign up')
h1 Sign up
.row
  .col-md-6.col-md-offset-3
    = form_for @user do |f|
      = render 'shared/error_messages', object: f.object
      = render 'newedit_form', f: f
      = f.submit "Create my account", class: "btn btn-primary"
