/!
  | To include the photo uploader on the Home page, we need to
  | include a file_field tag in the micropost form.
= form_for(@micropost, html: { multipart: true }) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "Compose new micropost..."
  = f.submit "Post", class: "btn btn-primary"
  span.picture
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'
/!
  | Issue an alert if a user tries to upload an image that’s too big (prevents
  | accidental time-consuming uploads and lightens the load on the server).
  
  | NOTE: This cannot actually prevent a user from trying to upload a file
  | that’s too big. Even if our code prevents them from submitting it through
  | the web, they could always edit the JavaScript with a web inspector or
  | issue a direct POST request using, e.g., curl. To prevent users from
  | uploading arbitrarily large files, it is thus essential to include a
  | server-side validation.
javascript:
  | $('#micropost_picture').bind('change', function() {
    | size_in_megabytes = this.files[0].size/1024/1024;
    | if (size_in_megabytes > 5) {
      | alert('Maximum file size is 5MB. Please choose a smaller file.');
    | }
  | });
