li id="#{micropost.id}" 
  = link_to(gravatar_for(micropost.user), micropost.user)
  span.user= link_to(micropost.user.name, micropost.user)
  span.content
    = micropost.content
    /!/!/!
    /! Uses 'picture?'' boolean method to prevent displaying an image tag
    /! when there isn’t an image. This method is created automatically by
    /! CarrierWave gem based on the name of the image attribute.
    = image_tag micropost.picture.url if micropost.picture?
  span.timestamp
    | Posted #{time_ago_in_words(micropost.created_at)} ago 
    - if current_user?(micropost.user)
      = link_to "delete", micropost, method: :delete, data: { confirm: "You sure?" }
