- provide(:title, 'Make a deposit')
h1 Make a deposit
.row
  .col-md-6.col-md-offset-3
    = form_for @new_transaction do |f|
      = render 'new_form', f: f
      = f.submit 'Make deposit', class: 'btn btn-primary'