= form_tag charges_path do
  article
    label class="amount"
      span
      	| Amount: 
      	input(pattern="\d?\d\.\d\d" maxlength=5 size=5 onchange="check(this)")

  script(src="https://checkout.stripe.com/checkout.js" class="stripe-button"
         data-key="#{Rails.configuration.stripe[:publishable_key]}"
         data-description="CHANGE ME"
         data-amount="500")


javascript:
	function check(elem) {
	  if(!elem.value.match(/^\d?\d\.\d\d$/)) {
	    alert('Error in data – use the format DD.DD (D = digit)');
	  }
	}