= form_tag charges_path do

  script(src="https://checkout.stripe.com/checkout.js" class="stripe-button"
         data-key="#{Rails.configuration.stripe[:publishable_key]}"
         data-description="CHANGE ME!!!!!!!!"
         data-amount="#{@amount}")

  = hidden_field_tag :amount, @amount