body
  header.navbar.navbar-fixed-top.container-fluid.white-bkgd
    
    .navbar-header  
      / Dropdown list toggle (for mobile / small screens)
      button.navbar-toggle.collapsed(
        data-target="#bs-example-navbar-collapse-1" 
        data-toggle="collapse" 
        type="button") +
      a#logo(href=root_path)  Evergreen
    
    / Nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to 'About', about_path
        - if logged_in?
          li= link_to 'Deposit', deposit_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Account 
              b.caret
            ul.dropdown-menu
              li= link_to "Profile", current_user
              li= link_to "Settings", edit_user_path(current_user)
              li.divider
              li= link_to "Log out", logout_path, method: "delete"
        - else
          li= link_to "Sign up", signup_path
          li= link_to "Log in", login_path