body
  nav.navbar.navbar-default
    header.navbar.navbar-fixed-top.navbar-inverse.container-fluid
      .navbar-header
        / Dropdown list toggle 
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        / Brand
        a.navbar-brand href="#"  Rocket
      / Nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li= link_to 'Home', root_path
          li= link_to 'Help', help_path
          - if logged_in?
            li= link_to 'Users', users_path
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Account
                b.caret
              ul.dropdown-menu
                li= link_to "Profile", current_user
                li= link_to "Settings", edit_user_path(current_user)
                li.divider
                li= link_to "Log out", logout_path, method: "delete"
          - else
            li= link_to "Log in", login_path